<!doctype html>

<head>
	<title> Manger sain pour une assurance vie plus durable. </title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body   class="body"> 
    <header class="header">
        <div class="header-container">
            <img src="../images/Z.O.S.png" class="logooo">
            <a href="./logos.html" class="logo">Z.O.S Infos</a>
            <nav class="nav-menu">
                <a href="../index.html">ACCUEIL</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./plus.html">Petit plus</a>
            </nav>    
        </div>
    </header>
    <div class="div">
    <p><strong>Pourquoi mettre l'accent sur des aliments locaux et saisonniers :</strong></p>
<img src="../images/fruits.jpg" >


<br>

<p  class="zaz">EN 8 MOTS : suivre le rythme de la nature est essentiel. </p>

<h2 class="zaz">Et puis Comment manger local et de saison ?</h2>

<p  class="zaz"> 1.Les produits de saison, priorisez-les.
    2.Auprès des producteurs locaux bio, consommez vos aliments pour manger local.
    3.Cultiver un potager dans le jardin.
    4.Les produits de magasins bio, privilégiez-les.
    5.Les étiquettes, vérifiez-les pour manger local.</p>

    <h3>Voila des exemples :</h3>
<ul>
    <li>les fruits</li>
    <li>les légumes</li>
</ul>

</div>

</body>